html {
    scroll-behavior: smooth;
}

body {
  background: #e7e7e9;
}

header {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px 100px;
  justify-content: space-between;
  background: #e54f6d;
  margin-top: 10px;
}

.logo img {
  width: 80px;
  height: 80px;
}

.menu ul {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.menu ul li a {
  font-weight: 700;
  font-size: 20px;
  color: white;
  transition: all 0.2s ease-in-out;
}

.menu ul li a:hover {
  border-bottom: 1.5px solid #222222;
  color: #222222;
}

main section .hero {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.hero img {
  height: 80vh;
  width: 100%;
}

section h2 {
  color: #f8f8f8;
  font-weight: 700;
  font-size: 4rem;
  filter: drop-shadow(9px -4px 10px #000);
  width: 100%;
  text-align: center;
  margin-top: 20px;
}

.hero h1 {
  padding: 20px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  margin: 0 auto;
  color: #bbbbbb;
  font-weight: 700;
  font-size: 4rem;
  filter: drop-shadow(9px -4px 10px #000);
}

.infos p {
  padding: 12px;
  font-size: 18px;
  line-height: 22px;
  max-width: 350px;
  margin: 0 auto;
  color: #ea4c89;
}

.infos .importante {
  color: #4f3cc9;
  padding: 12px;
  font-size: 18px;
  line-height: 22px;
  max-width: 350px;
  margin: 0 auto;
}

.mapa #mapid {
  width: 90%;
  margin: 0 auto;
  height: 60vh;
}

@media (max-width: 425px) {
  header {
    flex-direction: column;
    align-items: center;
    padding: 10px 0;
  }

  .menu ul {
    flex-direction: column;
  }

  section h2,
  .hero h1 {
    font-size: 2rem;
  }
  .hero img {
    height: 50vh;
  }
}
